POSTGRES_HOST=zentry-db
POSTGRES_DB=Zentry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public"

# JWT
JWT_SECRET=test
JWT_EXPIRES_IN=1h

REFRESH_JWT_SECRET=test
REFRESH_EXPIRES_IN=7d

#Port
PORT=4000

#URL
FRONTEND_URL=http://localhost:3000